spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=89922023465
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none